<?xml version='1.1' encoding='UTF-8'?>
<Tag plugin="workflow-support@3.3">
  <node class="cps.n.StepStartNode" plugin="workflow-cps@2.74">
    <parentIds>
      <string>10</string>
    </parentIds>
    <id>11</id>
    <descriptorId>org.jenkinsci.plugins.workflow.support.steps.StageStep</descriptorId>
  </node>
  <actions>
    <wf.a.BodyInvocationAction plugin="workflow-api@2.37"/>
    <wf.a.LabelAction plugin="workflow-api@2.37">
      <displayName>Test</displayName>
    </wf.a.LabelAction>
    <wf.a.TimingAction plugin="workflow-api@2.37">
      <startTime>1568275857442</startTime>
    </wf.a.TimingAction>
    <wf.a.TagsAction plugin="workflow-api@2.37">
      <tags>
        <entry>
          <string>STAGE_STATUS</string>
          <string>SKIPPED_FOR_FAILURE</string>
        </entry>
      </tags>
    </wf.a.TagsAction>
  </actions>
</Tag>