<?xml version='1.1' encoding='UTF-8'?>
<Tag plugin="workflow-support@3.3">
  <node class="cps.n.StepEndNode" plugin="workflow-cps@2.74">
    <parentIds>
      <string>20</string>
    </parentIds>
    <id>21</id>
    <startId>3</startId>
  </node>
  <actions>
    <wf.a.TimingAction plugin="workflow-api@2.37">
      <startTime>1568187583768</startTime>
    </wf.a.TimingAction>
  </actions>
</Tag>